apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: failpod
  name: failpod
spec:
  containers:
  - image: nginx-alpine
    name: failpod
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
